<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/utility.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile.css">
  <title>Portfolio || Digital agency</title>
</head>

<body class="transform-bg transform-text">
  <!-- Side-bar -->
  <aside id="menu" class="side-menu transform-bg transform-text">
    <div id="side-menu">
      <div class="dots-container">
        <input type="checkbox" id="dots">
      </div>
      <div id="logo" class="mt-3"></div>
      <ul>
        <li id="list-item" class="my-1-5">
          <a href="index.html"><i class="icon fas fa-home fa-2x"></i></a>
          <a href="index.html" class="menu-item normal-size transform-text home">Home</a>
        </li>
        <li id="list-item" class="my-1-5">
          <a href="index.html"><i class="icon fas fa-layer-group fa-2x"></i></a>
          <a class="menu-item normal-size transform-text works" href="index.html">Works</a>
        </li>
        <li id="list-item" class="my-1-5">
          <a href="index.html"><i class="icon fas fa-briefcase fa-2x"></i></a>
          <a class="menu-item normal-size transform-text services" href="index.html">Services</a>
        </li>
        <li id="list-item" class="my-1-5">
          <a href="index.html"><i class="icon fas fa-user fa-2x"></i></a>
          <a class="menu-item normal-size transform-text about" href="index.html">About</a>
        </li>
        <li id="list-item" class="mt-1-5">
          <a href="index.html"><i class="icon fas fa-envelope fa-2x"></i></a>
          <a class="menu-item normal-size transform-text contact" href="index.html">Contact</a>
        </li>
      </ul>
      <div class="light-dark-state">
        <input type="checkbox" id="myCheck" class="mb-3 transform-bg transform-shadow">
      </div>
    </div>
  </aside>

  <main id="hero" class="mt-6-3">
    <div class="project-description">
      <h1 class="large-size mb-2">Digital agency</h1>
      <div class="line mb-2"></div>
      <p class="normal-size mb-6-3">This is one of my UI design that I like, this can be used in real-time project as a
        theme.
      </p>
    </div>
    <div class="project-content">
      <div class="desktop-size">
        <i class="fas fa-desktop fa-2x mb-1-5"></i>
        <div class="project-image-container transform-bg transform-shadow">
          <div class="project-image"></div>
        </div>
      </div>
      <div class="phone-size">
        <i class="fas fa-mobile fa-2x mb-1-5"></i>
        <div class="project-image-container transform-bg transform-shadow">
          <div class="project-image"></div>
        </div>
      </div>
    </div>
  </main>

  <script src="/js/app.js"></script>

</body>

</html>